<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fd6de268e7a41efa264f8497ecf3a53" Name="Diagram1">
        <EntityTypeShape EntityType="BookReadingEventsDBModel.Comments" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookReadingEventsDBModel.Event" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookReadingEventsDBModel.Invite" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookReadingEventsDBModel.User" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="BookReadingEventsDBModel.FK_Comments_Event" ManuallyRouted="false" />
        <AssociationConnector Association="BookReadingEventsDBModel.FK_Comments_User" ManuallyRouted="false" />
        <AssociationConnector Association="BookReadingEventsDBModel.FK_Event_User" ManuallyRouted="false" />
        <AssociationConnector Association="BookReadingEventsDBModel.FK_Invite_Event" ManuallyRouted="false" />
        <AssociationConnector Association="BookReadingEventsDBModel.FK_Invite_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>